<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellIdentifier" rowHeight="137" id="KGk-i7-Jjw" customClass="UserTableCell" customModule="MVVMExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-Ws-6ve">
                        <rect key="frame" x="15" y="10" width="91.5" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z28-jh-haC">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-yV-q6u">
                                <rect key="frame" x="0.0" y="25.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-W6-W3Z">
                                <rect key="frame" x="0.0" y="51" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-U1-44x">
                                <rect key="frame" x="0.0" y="76.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-yv-VFa">
                        <rect key="frame" x="116.5" y="35.5" width="198.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-Fy-2ks">
                        <rect key="frame" x="116.5" y="86.5" width="182.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-LH-1eT">
                        <rect key="frame" x="116.5" y="10" width="198.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Website" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-df-bXO">
                        <rect key="frame" x="113.5" y="61" width="185.5" height="20.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="Qay-Zv-F3G"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-zT-idJ">
                        <rect key="frame" x="290" y="107" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="NwL-Cw-gTd"/>
                            <constraint firstAttribute="height" constant="25" id="ZzI-Lo-5A2"/>
                        </constraints>
                        <state key="normal" title="Button" image="star" catalog="system"/>
                        <connections>
                            <action selector="toggleFav" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ov7-P1-rK2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="djl-LH-1eT" firstAttribute="leading" secondItem="uFg-Ws-6ve" secondAttribute="trailing" constant="10" id="1aK-ep-c7C"/>
                    <constraint firstItem="Uh4-df-bXO" firstAttribute="leading" secondItem="BlO-W6-W3Z" secondAttribute="trailing" constant="7" id="4K8-vY-sEy"/>
                    <constraint firstItem="D4G-yv-VFa" firstAttribute="leading" secondItem="uFg-Ws-6ve" secondAttribute="trailing" constant="10" id="BV3-gH-oNL"/>
                    <constraint firstAttribute="bottom" secondItem="QNn-zT-idJ" secondAttribute="bottom" constant="5" id="NOH-Fy-vtp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QYD-Fy-2ks" secondAttribute="trailing" constant="5" id="PPr-ns-i4P"/>
                    <constraint firstItem="djl-LH-1eT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S9b-gl-uCK"/>
                    <constraint firstItem="QYD-Fy-2ks" firstAttribute="top" secondItem="Uh4-df-bXO" secondAttribute="bottom" constant="5" id="TbB-sa-WSQ"/>
                    <constraint firstItem="Uh4-df-bXO" firstAttribute="top" secondItem="D4G-yv-VFa" secondAttribute="bottom" constant="5" id="YJt-B2-6aR"/>
                    <constraint firstItem="uFg-Ws-6ve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zff-Vj-PEa"/>
                    <constraint firstAttribute="trailing" secondItem="D4G-yv-VFa" secondAttribute="trailing" constant="5" id="bgi-Ls-byl"/>
                    <constraint firstItem="QYD-Fy-2ks" firstAttribute="leading" secondItem="uFg-Ws-6ve" secondAttribute="trailing" constant="10" id="dsT-66-9fu"/>
                    <constraint firstItem="uFg-Ws-6ve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hEd-jd-MR0"/>
                    <constraint firstItem="D4G-yv-VFa" firstAttribute="top" secondItem="djl-LH-1eT" secondAttribute="bottom" constant="5" id="hae-Jl-TaJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uh4-df-bXO" secondAttribute="trailing" constant="5" id="k24-OV-cUf"/>
                    <constraint firstAttribute="trailing" secondItem="QNn-zT-idJ" secondAttribute="trailing" constant="5" id="xiI-Ax-zb3"/>
                    <constraint firstAttribute="trailing" secondItem="djl-LH-1eT" secondAttribute="trailing" constant="5" id="zEA-90-EUN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyName" destination="QYD-Fy-2ks" id="Gt1-bS-iPo"/>
                <outlet property="isFavStar" destination="QNn-zT-idJ" id="kEc-Gj-SSX"/>
                <outlet property="name" destination="djl-LH-1eT" id="Jbn-Cf-awb"/>
                <outlet property="phone" destination="D4G-yv-VFa" id="DDy-Fi-c2A"/>
                <outlet property="webSite" destination="Uh4-df-bXO" id="FDJ-wP-Uvq"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="-51.227678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
